#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation -0.10061430117634762 -0.9474679929682869 0.30361351205017434 5.610257674908043
  position -4.663153073883106 -0.03397974655127861 3.0477971846949936
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  hidden position_0_0 -0.10713918470534978
  hidden position_0_1 0.10713899806943228
  hidden position_0_2 -0.19132086595291486
  hidden position_0_3 0.19146355900844042
  hidden linearVelocity_0 -0.010667294927777321 -0.0003202970143081794 -0.04624513844239486
  hidden angularVelocity_0 0.00505644706340699 -0.1526763556238142 0.0005035050167624109
  hidden rotation_18 0 0 -1 0.10713918470535015
  hidden position_18_0 -0.028526468670944105
  hidden linearVelocity_18 -0.012397738460901201 -0.0010730241484978704 0.005845967563150123
  hidden angularVelocity_18 0.04195734064750257 -0.15310944101764953 0.0028252571780294335
  hidden rotation_19 -0.9999999999999999 0 0 0.028526468670939185
  hidden position_19_1 -0.013538717360003893
  hidden linearVelocity_19 -0.013262367535101138 0.0011254344961145173 0.010877517266262604
  hidden angularVelocity_19 0.04004996517689499 -0.0047814021474244656 0.018866881559864605
  hidden rotation_21 -1 0 0 0.013538717360000854
  hidden linearVelocity_21 -0.02054602707944104 0.014731202460095558 0.0037014430761038047
  hidden angularVelocity_21 0.03913242439059246 0.06566363465328912 0.026362678987558518
  hidden rotation_22 0 0 1 0.1071389980694303
  hidden position_22_0 -0.028526100064907745
  hidden linearVelocity_22 -0.012042089143980871 0.0006185660911145526 0.005458426909150136
  hidden angularVelocity_22 -0.03183999524928996 -0.1532696287535062 -0.001811730228854497
  hidden rotation_23 -1 0 0 0.028526100064911235
  hidden position_23_1 -0.013538182238750807
  hidden linearVelocity_23 -0.013003445554071107 -0.0005121422720108012 0.009219389462502326
  hidden angularVelocity_23 -0.030492386494319262 -0.004953061917631278 -0.017810159678052065
  hidden rotation_25 -0.9999999999999999 0 0 0.01353818223874916
  hidden linearVelocity_25 -0.020162859820164754 -0.010983320783286912 0.0017903582740314387
  hidden angularVelocity_25 -0.029838218423804935 0.06547781849102098 -0.025283613084208706
  hidden rotation_26 0 0 -1 0.19132086595291437
  hidden position_26_0 -0.06420285938382708
  hidden linearVelocity_26 -0.006944288139029205 -0.0003790255424800347 -0.09649472952717793
  hidden angularVelocity_26 0.03174705842536815 -0.15209493095365761 0.0027298031637816313
  hidden rotation_27 -1 0 0 0.06420285938382722
  hidden position_27_1 0.08418164229728584
  hidden linearVelocity_27 -0.034236413964778854 -0.003584564727719328 -0.07744276472109601
  hidden angularVelocity_27 0.026613262429436374 0.17878157782297 0.06739195494359942
  hidden rotation_29 1 0 0 0.08418164229728468
  hidden linearVelocity_29 -0.04207952468168172 -0.003910252590167525 -0.024175798510700452
  hidden angularVelocity_29 0.03293385997050006 -0.25412203293616276 -0.017658752878653806
  hidden rotation_30 0 0 1 0.19146355900843998
  hidden position_30_0 -0.06420418599894528
  hidden linearVelocity_30 -0.006681329423572354 -0.00038863585707926565 -0.09690762669001463
  hidden angularVelocity_30 -0.030029765412433136 -0.15218736430421886 -0.002177363063229271
  hidden rotation_31 -1 0 0 0.06420418599894345
  hidden position_31_1 0.0841812194779683
  hidden linearVelocity_31 -0.03420374749558996 0.0028264955709162614 -0.07805394142530522
  hidden angularVelocity_31 -0.026151345287524344 0.17875136570969682 -0.06673688567358511
  hidden rotation_33 1 0 0 0.08418121947796753
  hidden linearVelocity_33 -0.04207426862924199 0.0034855267901342545 -0.02483161051300818
  hidden angularVelocity_33 -0.030830052277596123 -0.2541943210508974 0.018166115593612475
  translation -0.14840150641800648 0.08156653669151667 0.5747816544266022
  rotation 0.005728551986616531 -0.9994291694062466 0.0332944294451303 0.0570496071680113
  name "Spot(1)"
}
Spot {
  hidden position_0_0 -0.1351446341166513
  hidden position_0_1 0.1351441377525486
  hidden position_0_2 -0.2061360192769186
  hidden position_0_3 0.20604555223137488
  hidden linearVelocity_0 0.021428565745809737 -0.06427537545026281 -0.18316326010838188
  hidden angularVelocity_0 0.46815415645695874 0.35668539404943067 -0.20703677855053
  hidden rotation_18 0 0 -1 0.13514463411665284
  hidden position_18_0 -0.14068652132677126
  hidden linearVelocity_18 0.08933268829447923 -0.03835526947179811 0.014447567338215183
  hidden angularVelocity_18 0.4083748096738263 0.4342085271570541 -0.18926160449742876
  hidden rotation_19 -1 0 0 0.14068652132677067
  hidden position_19_1 -0.06681555330172827
  hidden linearVelocity_19 0.048879230744815545 -0.01896969197770986 0.010814201455671144
  hidden angularVelocity_19 0.10165652255571042 0.18613551357486124 -0.13687887511474386
  hidden rotation_21 -1 0 0 0.06681555330173049
  hidden linearVelocity_21 0.00042385263592804997 8.246404807909342e-05 -0.002583531147908091
  hidden angularVelocity_21 -0.04404826153705195 0.0683154230346747 -0.1120382924430013
  hidden rotation_22 0 0 1 0.13514413775254802
  hidden position_22_0 -0.14058784763837287
  hidden linearVelocity_22 0.10189660875522735 -0.05475701996079817 0.015092894366073603
  hidden angularVelocity_22 0.5278798741098989 0.2791456083280854 -0.2247881563755392
  hidden rotation_23 -1 0 0 0.14058784763837387
  hidden position_23_1 -0.06680954372752664
  hidden linearVelocity_23 0.10157619333181851 -0.07400255471343209 0.012006069242057263
  hidden angularVelocity_23 0.20866656108117962 0.045183792788723545 -0.27669604197375847
  hidden rotation_25 -1 0 0 0.06680954372752887
  hidden linearVelocity_25 0.11655107933903924 -0.027408869074760058 -0.0012301705343878448
  hidden angularVelocity_25 0.05754401876608685 -0.06560704658961868 -0.3013001396938346
  hidden rotation_26 0 0 -1 0.2061360192769179
  hidden position_26_0 -0.31653453798968456
  hidden linearVelocity_26 -0.061613094366283275 -0.06538617662756879 -0.3748908944291281
  hidden angularVelocity_26 0.2948807101686567 0.5817991443505945 -0.1559261176835996
  hidden rotation_27 -1 0 0 0.31653453798968395
  hidden position_27_1 0.4150468883741588
  hidden linearVelocity_27 -0.060706759440842556 -0.09844001927838274 -0.31131538029760536
  hidden angularVelocity_27 -0.3809244594264706 0.021714884945183255 0.019862135210283988
  hidden rotation_29 1 0 0 0.4150468883741585
  hidden linearVelocity_29 -0.10827719098451453 -0.0969512250501804 -0.13171772407585533
  hidden angularVelocity_29 0.5056211139188983 0.7557089496857657 -0.21072588539941556
  hidden rotation_30 0 0 1 0.20604555223137583
  hidden position_30_0 -0.31654592117456115
  hidden linearVelocity_30 -0.04936472198915132 -0.08258591823454425 -0.3739442320696848
  hidden angularVelocity_30 0.6423532593143448 0.13061551827909465 -0.258478929980812
  hidden rotation_31 -1 0 0 0.3165459211745618
  hidden position_31_1 0.41504149810228863
  hidden linearVelocity_31 -0.015878228649073765 -0.16163365835158888 -0.30999690160856624
  hidden angularVelocity_31 -0.07193766761741979 -0.38003895984599056 -0.4330239485852523
  hidden rotation_33 1 0 0 0.41504149810228913
  hidden linearVelocity_33 0.01910536040066802 -0.12369871818306576 -0.13010788286385633
  hidden angularVelocity_33 0.8642540981288304 0.28992310451709036 -0.2038468098233823
  translation -0.314493061471129 -0.8422956530088985 0.5326959694050188
  rotation 0.09536311209322676 -0.046765980263126644 0.9943434114740861 2.2272775823597164
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.75582643255995e-06
  hidden position2_0_0 0.0043784570172549124
  hidden position_0_1 -5.749054924958359e-06
  hidden position2_0_1 0.004378112804690909
  hidden position_0_2 0.004366512670910169
  hidden position_0_3 0.004366166610868993
  hidden rotation_2 0.9999952073070613 0.002186335559128556 -0.0021920993888126807 1.570804805305263
  hidden rotation_3 0.999995208060602 0.0021861668408820934 -0.0021919238984757523 1.5708048045359047
  hidden rotation_4 0.9999952334282157 0.00218324137819822 -0.0021832493977063205 1.5708047665831442
  hidden rotation_5 0.9999952341837149 0.00218306835046258 -0.002183076369335113 1.5708047658276416
  translation 1.6398762992752414 -4.33012367534245 -0.003007540345716625
  rotation 0.0006598445968286669 0.00027455212089567613 0.9999997446130879 -2.3561954547326653
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880378942376 -1.7320820378930057 0.05988432768756988
  rotation 4.4278322864312015e-07 -1.0689979702833638e-06 0.9999999999993305 0.7853820000004731
  scale 3
}
