#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.17316238981808918 0.6519663737960044 -0.7382104267698857 0.6907216886801012
  position -3.3199995271664675 2.0325077810549033 2.09943624396717
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  hidden position_0_0 -0.19999579755553118
  hidden position_0_1 0.19999853094944983
  hidden position_0_2 -0.40000323198588816
  hidden position_0_3 0.49000504640816
  hidden linearVelocity_0 -0.000782860020184671 -0.000562933783324346 0.00038440801426877256
  hidden angularVelocity_0 0.0007060037985757398 -0.0019098157688457983 0.0004148092537413343
  hidden rotation_18 0 0 -1 0.19999579755553223
  hidden position_18_0 -0.46364290072494657
  hidden linearVelocity_18 -0.0011957653181925404 -0.0007462116432167943 0.0002432643435282743
  hidden angularVelocity_18 0.0007063670294443653 -0.0019105152325069649 0.0004148432428927795
  hidden rotation_19 -1 0 0 0.4636429007249462
  hidden position_19_1 0.0500001642529338
  hidden linearVelocity_19 -0.001009921518336801 -0.0005453213360735706 -0.00010408882991156587
  hidden angularVelocity_19 0.0019252169694354846 -0.0012854589646022398 0.00027505879025681605
  hidden rotation_21 1 0 0 0.05000016425293657
  hidden linearVelocity_21 -0.0006095786277915605 5.199664308990715e-05 -0.00010539961793948476
  hidden angularVelocity_21 0.0019254529008370857 -0.0012859570882859002 0.0002745380469150578
  hidden rotation_22 0 0 1 0.19999853094944942
  hidden position_22_0 0.6878606579629819
  hidden linearVelocity_22 -0.0012252026162906042 -0.0007104674520165711 0.0004574857552521758
  hidden angularVelocity_22 0.0007060942022012835 -0.0019096890943714607 0.0004147376881868407
  hidden rotation_23 1 0 0 0.6878606579629817
  hidden position_23_1 0.1757303626758692
  hidden linearVelocity_23 0.01701930132942624 -0.03814403832424981 -0.02943723129373265
  hidden angularVelocity_23 -0.3244493412819329 -0.09176388425144258 -0.08312397349598198
  hidden rotation_25 1 0 0 0.17573036267586864
  hidden linearVelocity_25 0.05078621328400057 0.02481789497678589 -0.22857119384127286
  hidden angularVelocity_25 -0.974815211705981 -0.27148990854847155 -0.25021444716556623
  hidden rotation_26 0 0 -1 0.4000032319858878
  hidden position_26_0 -0.8999852882594431
  hidden linearVelocity_26 -0.00033176485568735384 -0.0004136295305700234 0.00031596416846693925
  hidden angularVelocity_26 0.0007052817176987112 -0.00190944109747733 0.00041508063532863526
  hidden rotation_27 -1 0 0 0.8999852882594434
  hidden position_27_1 1.1800175917275006
  hidden linearVelocity_27 -0.00016121906286156634 -0.0004006317390707506 9.84217656998489e-05
  hidden angularVelocity_27 0.0007045419644837057 -0.0019085483098124484 0.00041556027673736017
  hidden rotation_29 1 0 0 1.1800175917275009
  hidden linearVelocity_29 0.00011453438627325181 -0.00031880321732911216 1.896432550096143e-05
  hidden angularVelocity_29 0.0007046305937588732 -0.001908220276074072 0.0004169840943286582
  hidden rotation_30 0 0 1 0.4900050464081603
  hidden position_30_0 -0.8999729052131638
  hidden linearVelocity_30 -0.0003563321606041591 -0.0003712894066299886 0.0005298317336552957
  hidden angularVelocity_30 0.0007067567828323918 -0.0019100708541502727 0.00041541856435716487
  hidden rotation_31 -1 0 0 0.8999729052131635
  hidden position_31_1 0.9731033097383893
  hidden linearVelocity_31 -0.00026134332816571274 -0.0002837128047289797 0.0007597456030975535
  hidden angularVelocity_31 0.0007072036042763664 -0.0019104524873975073 0.0004157852360426777
  hidden rotation_33 1 0 0 0.9731033097383894
  hidden linearVelocity_33 0.0003264321874750325 -0.00018617039699244653 0.00041035164574715067
  hidden angularVelocity_33 -0.0022632236002753936 -0.0022102627797352947 -0.0011633424209433058
  translation 0.02306328708672649 -0.19454782501186368 0.39570893827683545
  rotation 0.2336415509607978 -0.20848690382815283 0.9497077637867258 2.010725218331232
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 -1.34 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 -1.04 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 -1.04 1.32
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  hidden position_0_0 -5.754281453508265e-06
  hidden position2_0_0 0.004377338901513236
  hidden position_0_1 -5.747511299991427e-06
  hidden position2_0_1 0.004376995476535174
  hidden position_0_2 0.0043654013667989156
  hidden position_0_3 0.0043650560944553055
  hidden rotation_2 0.9999952097545355 0.0021857772811581327 -0.0021915395638340495 1.5708048028511776
  hidden rotation_3 0.9999952105061604 0.002185608956021536 -0.002191364467962481 1.5708048020837448
  hidden rotation_4 0.9999952358541407 0.002182685733479328 -0.0021826937509464277 1.5708047641572078
  hidden rotation_5 0.9999952366077284 0.0021825130995864325 -0.0021825211164194116 1.5708047634036164
  translation 1.6398763308190052 -4.330123643788554 -0.0030067100570938254
  rotation 0.0006596899223519632 0.0002744512402132915 0.999999744742829 -2.356195454677461
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.3180880381576524 -1.7320820381564124 0.05988432737323251
  rotation 4.423151451566071e-07 -1.0678678903972785e-06 0.999999999999332 0.7853820000004722
  scale 3
}
